<!DOCTYPE html>

<html>
    <head>
        <title>DELICIAS KITCHEN</title>
        <meta charset="utf-8">
        <meta name="autor" content="OAC Onur Aynali Condomines">
        <link rel="stylesheet" href="https://onuraynali1.github.io/pt3_aynali_onur/css/estilo.css">

    </head>

    <body>
        <header> <!--Logo, titol principal, menús navegació, etc...-->
            
            <center>
                <img src="https://onuraynali1.github.io/pt3_aynali_onur/imagenes/Logo-Delicias.png" alt="Logo web"> 
            </center>

            <hr>
            <nav>
                <center>
                    <a href="https://onuraynali1.github.io/pt3_aynali_onur/index.html" style="color:black; text-decoration: none;" onmouseover="this.style.color='#7ABA96';" onmouseout="this.style.color='#000000';">INICIO</a>
                    <a href="https://onuraynali1.github.io/pt3_aynali_onur/otros/inprogress.html" style="color:black; text-decoration: none;" onmouseover="this.style.color='#7ABA96';" onmouseout="this.style.color='#000000';" >SOBRE MI</a>
                    <a href="https://onuraynali1.github.io/pt3_aynali_onur/listado/listadoRecetas.xml" style="color:black; text-decoration: none;" style="color:black; text-decoration: none;" onmouseover="this.style.color='#7ABA96';" onmouseout="this.style.color='#000000';">RECETAS</a>
                    <a href="https://onuraynali1.github.io/pt3_aynali_onur/otros/inprogress.html" style="color:black; text-decoration: none;" onmouseover="this.style.color='#7ABA96';" onmouseout="this.style.color='#000000';">CONTACTO</a>
                    <a href="https://onuraynali1.github.io/pt3_aynali_onur/otros/inprogress.html" style="color:black; text-decoration: none;" onmouseover="this.style.color='#7ABA96';" onmouseout="this.style.color='#000000';">OTRAS COSAS</a>
                </center>
            </nav>
            <hr>
        </header>
        
        <main style="height: 660px;"> <!--Hi posem tot el contingut-->
            <aside style="float: left; width: 35%; height:70%;">
                <section style="float: right; width: 40%; height: 100%; position: relative;">

                        <article style="height: 50%; width: 100%; position: absolute; top: 0;">
                            <h1 align="center">Sobre mi</h1>
                            <p style="text-align: center;">
                                <center><img src="https://onuraynali1.github.io/pt3_aynali_onur/imagenes/isagil.png" alt="avatar" width="40%"></center>
                                Hola, bienvenido a mi blog, soy una estudiante de hosteleria, mi sueño desde niño es ser cocinera
                            </p>
                        </article>

                    
                    <article style="position: absolute; bottom: 0; text-align: center; width: 100%; height: 50%;" >
                        <article style="text-align: center; height: 90%; background-color:lightgrey;">
                            <b>Subscríbete a mi blog</b>
                            <center><img src="imagenes/libro.png" alt="libro" width="100"></center>
                        </article>
                        <article style="position: absolute; bottom: 0; width: 100%; height: 30px; background-color:lightslategrey;">
                            <b>Apúntame</b>
                        </article>
                    </article>
                </section>                
            </aside>

            <section style="float: left; width: 30%; height: 80%; margin-left: 50px; margin-top: 0px; position: relative;">
                <article style="height: 50%; width: 80%; position: absolut; left: 100; margin:15px;">
                    <article style="text-align: center;">
                        <img src="imagenes/Pasta.jpg" alt="pasta" style="width:300px; float="right">
                        <center> <a href="https://onuraynali1.github.io/pt3_aynali_onur/receta/receta.html" style="color:black; text-decoration: none;">SALSA CON PASTA DE COLIFROR Y PIMIENTA</a></center>
                       
                    </article>
                    <hr>
                    <center style="font-size: 12px;">12 de marzo de 2018</center>
                    <hr>
                    Como lo hacía mi abuela cada semana en la vieja casa del prado

                </article>

                <article style="height: 50%; width: 80%; position: absolut; left: 100; margin:15px; margin-top: 50px;">
                    <article style="text-align: center;">
                        <img src="imagenes/mijo.jpg" alt="pasta" style="width:300px; float="right">
                        <center> <a href="https://onuraynali1.github.io/pt3_aynali_onur/otros/inprogress.html" style="color:black; text-decoration: none;">MIJO CREMOSO CON LENTEJAS Y HORTALIZAS</a></center>
                    </article>
                    <hr>
                    <center><h style="font-size: 12px;">15 de mayo de 2018</h></center>
                    <hr>             
                    Hoy os traigo una nueva receta basada en la simpleza de la comida de la abuela
                    <center></center>
                </article>               
            </section>

            <section style="float: left; width: 20%; height: 80%; margin-left: 30px; margin-top: 0px; position: relative;">
                <article style="height: 50%; width: 80%; position: absolut; left: 100; margin:15px;">
                    <article style="text-align: center;">
                        <img src="https://onuraynali1.github.io/pt3_aynali_onur/imagenes/galletas.jpg" alt="pasta" style="width:300px; float="right">
                        <center> <a href="https://onuraynali1.github.io/pt3_aynali_onur/otros/inprogress.html" style="color:black; text-decoration: none;">GALLETAS DE AVENA Y LIMA</a></center>
                    </article>
                    <hr>
                    <center style="font-size: 12px;">20 de febrero de 2021</center>
                    <hr>
                    Una de las recetas de postres más fáciles de hacer son las galletas. Caseras como las de la abuelita

                </article>

                <article style="height: 50%; width: 80%; position: absolut; left: 100; margin:15px; margin-top: 50px;">
                    <article style="text-align: center;">
                        <img src="https://onuraynali1.github.io/pt3_aynali_onur/imagenes/calabacines.jpg" alt="pasta" style="width:300px; float="right">
                        <center> <a href="https://onuraynali1.github.io/pt3_aynali_onur/otros/inprogress.html" style="color:black; text-decoration: none;">CALABACINES RELLENOS</a></center>
                    </article>
                    <hr>
                    <center><h style="font-size: 12px;">11 de marzo de 2015</h></center>
                    <hr>
                    Es mportante comer sano pero haciendo excepciones... Jajajaja. Prueba esta receta, te va a gustar.                  
                    <center></center>
                </article>               
            </section>
        </main>
        
        <footer style="background-color:black; height:100px; width:100%; position: relative; bottom: 0px;">
                <nav>
                    <br><br>           
                    <center>
                        <a href="https://onuraynali1.github.io/pt3_aynali_onur/otros/inprogress.html" style="color:white; text-decoration: none;" onmouseover="this.style.color='#7ABA96';" onmouseout="this.style.color='#FFFFFF';";">FACEBOOK</a>
                        <a href="https://onuraynali1.github.io/pt3_aynali_onur/otros/inprogress.html" style="color:white; text-decoration: none;" onmouseover="this.style.color='#7ABA96';" onmouseout="this.style.color='#FFFFFF';";">TWITTER</a>
                        <a href="https://onuraynali1.github.io/pt3_aynali_onur/otros/inprogress.html" style="color:white; text-decoration: none;" onmouseover="this.style.color='#7ABA96';" onmouseout="this.style.color='#FFFFFF';";">INSTAGRAM</a>
                        <a href="https://onuraynali1.github.io/pt3_aynali_onur/otros/inprogress.html" style="color:white; text-decoration: none;" onmouseover="this.style.color='#7ABA96';" onmouseout="this.style.color='#FFFFFF';"">PINTEREST</a>
                        <a href="https://onuraynali1.github.io/pt3_aynali_onur/otros/inprogress.html" style="color:white; text-decoration: none;" onmouseover="this.style.color='#7ABA96';" onmouseout="this.style.color='#FFFFFF';">RSS</a>
                    </center>
                </nav>
        </footer>
    </body>
</html>
